PCShopApp/PCShopApp/LoginWindow.xaml

<Window x:Class="PCShopApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCShopApp"
        mc:Ignorable="d"
        Title="Login" Height="215.022" Width="291.012"
        Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="Input_Username" HorizontalAlignment="Left" Height="23" Margin="106,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox PasswordChar="*" x:Name="Input_Password" HorizontalAlignment="Left" Height="23" Margin="106,89,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,86,0,0"/>
        <Button x:Name="Login_Button" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="181,132,0,0" Height="34" Click="Login_Button_Click"/>
        <Button x:Name="Exit_Button" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="10,132,0,0" Height="34" Click="Exit_Button_Click"/>

    </Grid>
</Window>
