PCShopApp/PCShopApp/MainWindow.xaml

<Window x:Class="PCShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCShopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="576"
        Loaded="Window_Loaded" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tbctrl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Margin="10,-13,10,10">
            <TabControl.LayoutTransform>
                <MatrixTransform Matrix="Identity"/>
            </TabControl.LayoutTransform>
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden" Header="CreatePC" Margin="10,0,-14,-2">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="CustID" HorizontalAlignment="Left" Height="24" Margin="153,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ListBox Name="OrderListBox" HorizontalAlignment="Left" Height="185" Margin="282,49,0,0" VerticalAlignment="Top" Width="250"/>
                    <Label Content="Customer ID" Margin="59,10,398,250"/>
                    <Label Content="Case" Margin="52,184,404,61"/>
                    <Label Content="Motherboard" Margin="8,156,403,89"/>
                    <Label Content="CPU" Margin="57,102,402,143"/>
                    <Label Content="RAM" Margin="54,75,398,170"/>
                    <Label Content="PSU" Margin="57,49,403,196"/>
                    <Button Name="PSUADD" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="218,49,0,0" Click="PSUADD_Click"/>
                    <Label Content="Harddrive" Margin="25,210,402,35"/>
                    <Button Name="RAMADD" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="218,77,0,0" Click="RAMADD_Click"/>
                    <Button Name ="CPUADD" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="218,104,0,0" Click="CPUADD_Click"/>
                    <Button Name="MBADD" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="218,158,0,0" Click="MBADD_Click"/>
                    <Button Name="CaseADD" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="218,186,0,0" Click="CaseADD_Click"/>
                    <Button Name="HDDADD" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="218,213,0,0" Click="HDDADD_Click"/>
                    <ComboBox SelectedValuePath="Content" Name="PSUCombo" HorizontalAlignment="Left" Margin="93,49,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="PSU A" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="PSU B" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="PSU C" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <ComboBox SelectedValuePath="Content" Name="RAMCombo" HorizontalAlignment="Left" Margin="93,76,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="RAM A" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="RAM B" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="RAM C" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <ComboBox SelectedValuePath="Content" Name="CPUCombo" HorizontalAlignment="Left" Margin="93,103,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="CPU A" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="CPU B" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="CPU C" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <ComboBox SelectedValuePath="Content" Name="MBCombo" HorizontalAlignment="Left" Margin="93,157,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Motherboard A" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Motherboard B" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Motherboard C" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <ComboBox SelectedValuePath="Content" Name="CaseCombo" HorizontalAlignment="Left" Margin="93,185,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Case A" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Case B" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Case C" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <ComboBox SelectedValuePath="Content" Name="HDDCombo" HorizontalAlignment="Left" Margin="93,212,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Harddrive A" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Harddrive B" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Harddrive C" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Button Name="AddButton" Content="Add Order" HorizontalAlignment="Left" Margin="406,251,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
                    <Button Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BackButton_Click"/>
                    <Button Name="HelpButton" Content="Help" HorizontalAlignment="Left" Margin="202,251,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="HelpButton_Click"/>
                    <TextBox Name="StaffID" HorizontalAlignment="Left" Height="24" Margin="313,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="Staff ID" Margin="248,10,234,250"/>
                    <Label Content="GPU" Margin="56,131,400,114" RenderTransformOrigin="1.4,0.444"/>
                    <Button Name="GPUADD" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="218,131,0,0" Click="GPUADD_Click"/>
                    <ComboBox SelectedValuePath="Content" Name="GPUCombo" HorizontalAlignment="Left" Margin="93,130,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="GPU A" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="GPU B" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="GPU C" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden" Header="Payment" Margin="22,0,-26,-2">
                <Grid Background="#FFE5E5E5">
                    <Label Name="SubTotalLabel" Content="SubTotal: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,92,0,0"/>
                    <Label Name="DepositLabel" Content="Deposit: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,123,0,0"/>
                    <Label x:Name="InterestLabel" Content="Interest: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,154,0,0"/>
                    <ComboBox SelectedValuePath ="Content" Name="PaymentMethod_Combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="117,46,0,0" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Pay in full by cash" HorizontalAlignment="Left" Width="158"/>
                        <ComboBoxItem Content="Pay in full by card" HorizontalAlignment="Left" Width="158"/>
                        <ComboBoxItem Content="6 months interest free" HorizontalAlignment="Left" Width="158"/>
                        <ComboBoxItem Content="12 months 13% interest" HorizontalAlignment="Left" Width="158"/>
                    </ComboBox>
                    <Label Content="Payment method" Margin="9,42,379,203"/>
                    <Label x:Name="TotalCostLabel_Copy" Content="Total: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,185,0,0"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
                    <Button Content="Confirm" HorizontalAlignment="Left" Margin="406,246,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
                    <ListBox Name="CompleteOrderListBox" HorizontalAlignment="Left" Height="194" Margin="282,42,0,0" VerticalAlignment="Top" Width="199"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden" Header="Orders Page" Margin="34,0,-34,-2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="90">
                <Grid Background="#FFE5E5E5">
                    <ListBox SelectedValuePath="Content" Name="ExistingOrders_List" HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="471" Margin="10,10,0,0"/>
                    <Button Name="Back_Button" Content="Back" HorizontalAlignment="Left" Margin="406,218,0,0" VerticalAlignment="Top" Width="75" Height="43" Click="Back_Button_Click"/>
                    <Button Name="Delete_Button" Content="Delete" HorizontalAlignment="Left" Margin="206,218,0,0" VerticalAlignment="Top" Width="75" Height="43" Click="Delete_Button_Click"/>
                    <Button Name="Payment_Button" Content="Payment" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="75" Height="43" Click="Payment_Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden" Header="Customer Create" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="105" Margin="44,0,-95,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="First Name" HorizontalAlignment="Left" Margin="144,66,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="Surename" HorizontalAlignment="Left" Margin="148,97,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="Telephone" HorizontalAlignment="Left" Margin="146,123,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="158,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.774,0.462" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Name="FNText" HorizontalAlignment="Left" Height="23" Margin="216,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Name="SNText" HorizontalAlignment="Left" Height="23" Margin="216,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Name="TelText" HorizontalAlignment="Left" Height="23" Margin="216,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Name="AddressText" HorizontalAlignment="Left" Height="23" Margin="216,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Click="Cancel_Button_Click" Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="148,230,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Click="Confirm_Button_Click" Name="Confirm_Button" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="261,230,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden" Header="Selection Page" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="93" Margin="52,0,-91,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350*"/>
                        <ColumnDefinition Width="141*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="New Customer" Margin="177,54,0,0" Width="100" Height="40" Click="Button_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Content="New Order" Margin="177,99,0,0" Width="100" Height="40" Click="Button_Click_1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Content="View Orders" Margin="177,144,0,0" Width="100" Height="40" Click="Button_Click_2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Content="Exit" Margin="177,189,0,0" Width="100" Height="40" Click="Button_Click_3" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
